# HistoryGeneratorPOC

./: HistoryGeneratorPOC.csproj  HistoryGeneratorPOC.sln  Program.cs  README.md
Data/: AppDbContext.cs
Data/Models/: User.cs
HistoryGenerator/: HistoryGenerator.csproj  HistoryTableGenerator.cs
HistoryGeneratorPOC/: HistoryGeneratorPOC.http  Program.cs  WeatherForecast.cs
HistoryGeneratorPOC/Controllers/: WeatherForecastController.cs
HistoryGeneratorPOC/Data/: AppDbContext.cs  AuditInterceptor.cs  HistoryTableAttribute.cs
HistoryGeneratorPOC/Migrations/: AppDbContextModelSnapshot.cs
HistoryGeneratorPOC/Properties/: serviceDependencies.local.json
Migrations/: 20240816222452_initial.Designer.cs  20240816222452_initial.cs  20240818005119_HistoryTable.Designer.cs  20240818005119_HistoryTable.cs  20240818011212_HistoryTable.Designer.cs  20240818011212_HistoryTable.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json
